{
  "title": "Example RHEL 9 STIG Benchmark",
  "id": "a1b2c3d4-0000-0000-0000-000000000001",
  "stigs": [
    {
      "stig_name": "Red Hat Enterprise Linux 9 STIG",
      "display_name": "Red Hat Enterprise Linux 9 STIG",
      "stig_id": "xccdf_mil.disa.stig_benchmark_RHEL_9",
      "release_info": "Release: 2 Benchmark Date: 24 Jan 2025",
      "version": "1",
      "uuid": "s1s1s1s1-0000-0000-0000-000000000001",
      "reference_identifier": "xccdf_mil.disa.stig_benchmark_RHEL_9",
      "size": 5,
      "rules": [
        {
          "uuid": "r0000001-0000-0000-0000-000000000001",
          "stig_uuid": "s1s1s1s1-0000-0000-0000-000000000001",
          "target_key": "4081",
          "stig_ref": "DPMS Target RHEL 9",
          "group_id": "V-257777",
          "rule_id": "SV-257777r1_rule",
          "rule_id_src": "SV-257777r1_rule",
          "weight": "10.0",
          "classification": "Unclassified",
          "severity": "high",
          "rule_version": "RHEL-09-211010",
          "group_title": "SRG-OS-000480-GPOS-00227",
          "rule_title": "RHEL 9 must implement the Endpoint Security for Linux Threat Prevention tool.",
          "fix_text": "Install and enable the latest McAfee ENSLTP package.",
          "false_positives": "",
          "false_negatives": "",
          "discussion": "Without the use of automated mechanisms to scan for security flaws on a continuous or periodic basis, the operating system or other nonfederal information systems may remain vulnerable.",
          "check_content": "Verify that RHEL 9 has implemented the Endpoint Security for Linux Threat Prevention tool.\n\nCheck that the following package has been installed:\n\n$ sudo rpm -qa | grep -i mcafeetp\n\nIf the McAfee TP package is not installed, this is a finding.",
          "documentable": "false",
          "mitigations": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigation_control": "",
          "responsibility": "",
          "security_override_guidance": "",
          "ia_controls": "",
          "check_content_ref": { "href": "U_RHEL_9_STIG_V1R2_Manual-xccdf.xml", "name": "M" },
          "legacy_ids": [],
          "ccis": ["CCI-000366"],
          "group_tree": [{ "id": "V-257777", "title": "SRG-OS-000480-GPOS-00227", "description": "" }],
          "createdAt": "2025-01-01T00:00:00.000Z",
          "updatedAt": "2025-01-01T00:00:00.000Z",
          "STIGUuid": "s1s1s1s1-0000-0000-0000-000000000001",
          "status": "open",
          "overrides": {},
          "comments": "McAfee TP not found on this host.",
          "finding_details": "Ran rpm -qa | grep -i mcafeetp — no output returned.",
          "srg_id": "SRG-OS-000480-GPOS-00227"
        },
        {
          "uuid": "r0000002-0000-0000-0000-000000000002",
          "stig_uuid": "s1s1s1s1-0000-0000-0000-000000000001",
          "target_key": "4081",
          "stig_ref": "DPMS Target RHEL 9",
          "group_id": "V-257778",
          "rule_id": "SV-257778r1_rule",
          "rule_id_src": "SV-257778r1_rule",
          "weight": "10.0",
          "classification": "Unclassified",
          "severity": "high",
          "rule_version": "RHEL-09-211015",
          "group_title": "SRG-OS-000480-GPOS-00227",
          "rule_title": "RHEL 9 must be a vendor-supported release.",
          "fix_text": "Upgrade to a supported version of RHEL 9.",
          "false_positives": "",
          "false_negatives": "",
          "discussion": "An operating system release is considered supported if the vendor continues to provide security patches for the product.",
          "check_content": "Verify that the version of RHEL 9 is vendor supported with the following command:\n\n$ cat /etc/redhat-release\n\nRed Hat Enterprise Linux release 9.x\n\nIf the installed version of RHEL 9 is not supported, this is a finding.",
          "documentable": "false",
          "mitigations": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigation_control": "",
          "responsibility": "",
          "security_override_guidance": "",
          "ia_controls": "",
          "check_content_ref": { "href": "U_RHEL_9_STIG_V1R2_Manual-xccdf.xml", "name": "M" },
          "legacy_ids": [],
          "ccis": ["CCI-000366"],
          "group_tree": [{ "id": "V-257778", "title": "SRG-OS-000480-GPOS-00227", "description": "" }],
          "createdAt": "2025-01-01T00:00:00.000Z",
          "updatedAt": "2025-01-01T00:00:00.000Z",
          "STIGUuid": "s1s1s1s1-0000-0000-0000-000000000001",
          "status": "not_a_finding",
          "overrides": {},
          "comments": "",
          "finding_details": "Verified: Red Hat Enterprise Linux release 9.4 (Plow). Vendor supported.",
          "srg_id": "SRG-OS-000480-GPOS-00227"
        },
        {
          "uuid": "r0000003-0000-0000-0000-000000000003",
          "stig_uuid": "s1s1s1s1-0000-0000-0000-000000000001",
          "target_key": "4081",
          "stig_ref": "DPMS Target RHEL 9",
          "group_id": "V-257779",
          "rule_id": "SV-257779r1_rule",
          "rule_id_src": "SV-257779r1_rule",
          "weight": "10.0",
          "classification": "Unclassified",
          "severity": "medium",
          "rule_version": "RHEL-09-211020",
          "group_title": "SRG-OS-000023-GPOS-00006",
          "rule_title": "RHEL 9 must display the Standard Mandatory DOD Notice and Consent Banner before granting local or remote access to the system.",
          "fix_text": "Configure RHEL 9 to display the Standard Mandatory DOD Notice by editing /etc/issue.",
          "false_positives": "",
          "false_negatives": "",
          "discussion": "Display of a standardized and approved use notification before granting access ensures privacy and security notification verbiage is consistent.",
          "check_content": "Verify RHEL 9 displays the Standard Mandatory DOD Notice and Consent Banner before granting access.\n\nCheck that the banner is displayed at login with the following command:\n\n$ cat /etc/issue\n\nIf the banner text does not match the Standard Mandatory DOD Notice, this is a finding.",
          "documentable": "false",
          "mitigations": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigation_control": "",
          "responsibility": "",
          "security_override_guidance": "",
          "ia_controls": "",
          "check_content_ref": { "href": "U_RHEL_9_STIG_V1R2_Manual-xccdf.xml", "name": "M" },
          "legacy_ids": ["V-71861", "SV-86485"],
          "ccis": ["CCI-000048"],
          "group_tree": [{ "id": "V-257779", "title": "SRG-OS-000023-GPOS-00006", "description": "" }],
          "createdAt": "2025-01-01T00:00:00.000Z",
          "updatedAt": "2025-01-01T00:00:00.000Z",
          "STIGUuid": "s1s1s1s1-0000-0000-0000-000000000001",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": "",
          "srg_id": "SRG-OS-000023-GPOS-00006"
        },
        {
          "uuid": "r0000004-0000-0000-0000-000000000004",
          "stig_uuid": "s1s1s1s1-0000-0000-0000-000000000001",
          "target_key": "4081",
          "stig_ref": "DPMS Target RHEL 9",
          "group_id": "V-257780",
          "rule_id": "SV-257780r1_rule",
          "rule_id_src": "SV-257780r1_rule",
          "weight": "10.0",
          "classification": "Unclassified",
          "severity": "medium",
          "rule_version": "RHEL-09-211025",
          "group_title": "SRG-OS-000023-GPOS-00006",
          "rule_title": "RHEL 9 must implement DOD-approved encryption in the OpenSSL package.",
          "fix_text": "Configure OpenSSL to use only DOD-approved TLS encryption by modifying /etc/crypto-policies.",
          "false_positives": "",
          "false_negatives": "",
          "discussion": "Without cryptographic integrity protections, information can be altered by unauthorized users without detection.",
          "check_content": "Verify RHEL 9 OpenSSL library is configured to use TLS 1.2 or greater:\n\n$ openssl version\n\nOpenSSL 3.0.x\n\n$ update-crypto-policies --show\n\nFIPS\n\nIf OpenSSL is not version 3.0 or later, this is a finding.",
          "documentable": "false",
          "mitigations": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigation_control": "",
          "responsibility": "",
          "security_override_guidance": "",
          "ia_controls": "",
          "check_content_ref": { "href": "U_RHEL_9_STIG_V1R2_Manual-xccdf.xml", "name": "M" },
          "legacy_ids": [],
          "ccis": ["CCI-000048", "CCI-002421"],
          "group_tree": [{ "id": "V-257780", "title": "SRG-OS-000023-GPOS-00006", "description": "" }],
          "createdAt": "2025-01-01T00:00:00.000Z",
          "updatedAt": "2025-01-01T00:00:00.000Z",
          "STIGUuid": "s1s1s1s1-0000-0000-0000-000000000001",
          "status": "not_applicable",
          "overrides": {},
          "comments": "System uses hardware encryption module instead.",
          "finding_details": "N/A — System uses a dedicated HSM for cryptographic operations. OpenSSL not used for TLS.",
          "srg_id": "SRG-OS-000023-GPOS-00006"
        },
        {
          "uuid": "r0000005-0000-0000-0000-000000000005",
          "stig_uuid": "s1s1s1s1-0000-0000-0000-000000000001",
          "target_key": "4081",
          "stig_ref": "DPMS Target RHEL 9",
          "group_id": "V-257781",
          "rule_id": "SV-257781r1_rule",
          "rule_id_src": "SV-257781r1_rule",
          "weight": "10.0",
          "classification": "Unclassified",
          "severity": "low",
          "rule_version": "RHEL-09-211030",
          "group_title": "SRG-OS-000024-GPOS-00007",
          "rule_title": "RHEL 9 must display the date and time of the last successful account logon upon logon.",
          "fix_text": "Configure PAM to display last logon information. Add 'session required pam_lastlog.so showfailed' to /etc/pam.d/postlogin.",
          "false_positives": "",
          "false_negatives": "",
          "discussion": "Providing users with feedback on the last successful logon facilitates user recognition and reporting of unauthorized account use.",
          "check_content": "Verify RHEL 9 displays the date and time of the last successful logon:\n\n$ grep pam_lastlog /etc/pam.d/postlogin\n\nsession required pam_lastlog.so showfailed\n\nIf pam_lastlog is not configured, this is a finding.",
          "documentable": "false",
          "mitigations": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigation_control": "",
          "responsibility": "",
          "security_override_guidance": "",
          "ia_controls": "",
          "check_content_ref": { "href": "U_RHEL_9_STIG_V1R2_Manual-xccdf.xml", "name": "M" },
          "legacy_ids": ["V-72049", "SV-86673"],
          "ccis": ["CCI-000052"],
          "group_tree": [{ "id": "V-257781", "title": "SRG-OS-000024-GPOS-00007", "description": "" }],
          "createdAt": "2025-01-01T00:00:00.000Z",
          "updatedAt": "2025-01-01T00:00:00.000Z",
          "STIGUuid": "s1s1s1s1-0000-0000-0000-000000000001",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": "",
          "srg_id": "SRG-OS-000024-GPOS-00007"
        }
      ]
    }
  ],
  "active": true,
  "mode": 1,
  "has_path": true,
  "target_data": {
    "target_type": "Computing",
    "host_name": "rhel9-web-01",
    "ip_address": "10.0.1.42",
    "mac_address": "00:1A:2B:3C:4D:5E",
    "fqdn": "rhel9-web-01.example.mil",
    "comments": "Production web server in SIPR enclave",
    "role": "Member Server",
    "is_web_database": true,
    "technology_area": "",
    "web_db_site": "https://app.example.mil",
    "web_db_instance": "",
    "classification": null
  },
  "cklb_version": "1"
}
